PORT=5000
MONGO_URI="mongodb+srv://omkarbg100:omkarbg100@cluster0.19plnzk.mongodb.net/?appName=Cluster0"
JWT_SECRET="f8e1c6b4d3a9e0f5b2c7d4a1e8f3b6c1d4e7a2f9b4c6d8e1f0a3b5c7d9e2f4a1"
EMAIL_USER=my.shubham.gaikwad@gmail.com
EMAIL_PASS="Omkar.100#"
